CONNECTION_STRING = 'mongodb://localhost:27017/acamica-sprint4';
PORT = 7000;
SECRET = 'secret';
REDIS_HOST: '127.0.0.1';
REDIS_PORT: 6379;
APP_SESSION_SECRET = 'secreto';
SESSION_KEY = 'secreto';
GOOGLE_CLIENT_ID = '650294144545-1bf2et7ro0u8p0nudi68arkh1baevk84.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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';
