CONNECTION_STRING='mongodb:--------------'
PORT=vvvv
SECRET=vvvvv
REDIS_HOST='vvv.v.v.v'
REDIS_PORT=vvvv
APP_SESSION_SECRET = vvvvvvvv
SESSION_KEY = vvvvvvvv
GOOGLE_CLIENT_ID ='vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv'
GOOGLE_CLIENT_SECRET = 'vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv'
FACEBOOK_CLIENT_ID='vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv'
FACEBOOK_CLIENT_SECRET='vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv'
DISCORD_CLIENT_ID ="vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
DISCORD_CLIENT_SECRET="vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
PAYPAL_CLIENT_ID="vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
PAYPAL_SECRET="vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"